# License-Project

./: .gitignore  README.md  docker-compose.full.yml  docker-compose.metrics.yml  prometheus.yml
Classify/: Classification.py  Classifier.py  Dockerfile  GeneratedMatrix.py  MongoRepository.py  PrepareToSave.py  VideosRepository.py  VideosTranscripts.py  WikiTrainer.py  WikiTranscripts.py  development.cfg  docker-compose.classify.yml  main.py  production.cfg  requirements.txt  serialize_json.py
ContinuousUpdate/: Dockerfile  development.cfg  docker-compose.continuous-update.yml  main.py  production.cfg  requirements.txt
MSSQL/: docker-compose.mssql.yml
Mongo/: docker-compose.mongo.yml
RecSys/: RecSysAPI.sln  docker-compose.recsys.yml
RecSys/RecSysApi/: Dockerfile  Program.cs  RecSysApi.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecSys/RecSysApi.Application/: DependencyInjection.cs  RecSysApi.Application.csproj
RecSys/RecSysApi.Application/Commons/Extensions/: HttpRequestMessageExtensions.cs  ListExtensions.cs  UriExtensions.cs
RecSys/RecSysApi.Application/Commons/Settings/: AppSettings.cs  SfqSettings.cs  TagsSettings.cs  UpvSettings.cs
RecSys/RecSysApi.Application/Interfaces/: IFeedbackService.cs  ILoginService.cs  IQueriesService.cs  IUserService.cs
RecSys/RecSysApi.Application/Interfaces/Settings/: IAppSettings.cs  ISfqSettings.cs  ITagsSettings.cs  IUpvSettings.cs
RecSys/RecSysApi.Application/Interfaces/Update/: IUpdateServant.cs  IUpdateService.cs
RecSys/RecSysApi.Application/Interfaces/VideosLookup/: IVideosLookupServant.cs  IVideosLookupService.cs
RecSys/RecSysApi.Application/Mappers/: FeedbackMapper.cs  QueryMapper.cs  VideoMapper.cs
RecSys/RecSysApi.Application/Servants/: UpdateServant.cs  VideosLookupServant.cs
RecSys/RecSysApi.Application/Services/: FeedbackService.cs  LoginService.cs  QueriesService.cs  SearchEngineService.cs  Updateservice.cs  UserService.cs  VideosLookupService.cs
RecSys/RecSysApi.Infrastructure/: DependencyInjection.cs  RecSysApi.Infrastructure.csproj
RecSys/RecSysApi.Infrastructure/Context/: UpvDbContext.cs
RecSys/RecSysApi.Infrastructure/Implementations/Repositories/: FeedbackRepository.cs  QueryRepository.cs  Repository.cs  UpdateRepository.cs  UserRepository.cs  VideoRepository.cs
RecSys/RecSysApi.Infrastructure/Implementations/Services/: DigestAuthService.cs  HttpService.cs
RecSys/RecSysApi.Infrastructure/Implementations/UnitOfWork/: UnitOfWork.cs
RecSys/RecSysApi/Authorization/: AuthorizeAttribute.cs
RecSys/RecSysApi/Controllers/: FeedbackController.cs  HealthController.cs  LoginController.cs  QueriesController.cs  UpdateController.cs  UserController.cs  VideosController.cs
RecSys/RecSysApi/Middleware/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
RecSys/RecSysApi/Migrations/: 20211121002439_InitialCreate.Designer.cs  20211121002439_InitialCreate.cs  20211127142426_AddedFeedback.Designer.cs  20211127142426_AddedFeedback.cs  UpvDbContextModelSnapshot.cs
RecSys/RecSysApi/Properties/: launchSettings.json
RecSys/RecSysApi/Properties/PublishProfiles/: FolderProfile.pubxml
SearchForQuery/: App.py  Dockerfile  MongoRepository.py  PreprocessData.py  SearchForQuery.py  SearchForQuerySave.py  development.cfg  docker-compose.sfq.yml  main.py  production.cfg  requirements.txt
TagsAppender/: Brain.py  Dockerfile  Helpers.py  MLModel.py  MongoRepository.py  PrepareToSave.py  PreprocessData.py  WikiTags.py  development.cfg  main.py  (+3 more)
(+47 files in other folders)
